<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.0" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionLoop" version="1.0.0"/>
        <action name="ActionKey" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionClick" comment="gear" pauseBefore="500" pauseAfter="400">
            <exception id="1" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1191:656</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="down 10">
            <exception id="1" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Down</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="enter twice, pause between" pauseBefore="100" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">500</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Return</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionLoop">
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="line">
                <subParameter name="value" code="0">001</subParameter>
            </parameter>
            <parameter name="count">
                <subParameter name="value" code="0">50</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
